{
  "ConnectionStrings": {
    "DapperConnection": "Server=(localdb)\\mssqllocaldb;Database=DbItem;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CheckDatabaseExistsConnection": "Server=(localdb)\\mssqllocaldb;Database=master;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "ValidationToken": {
    "issuer": "ITEMISSUER",
    "audience": "ITEMAUDIENCE",
    "secret": "ITEMSECRETWITH16SYMBOLS"
  },
  "AllowedHosts": "*"
}
